# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dcc012-lab2-sort1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build && /home/nicolas/miniconda3/envs/cmake-tutorial/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build && /home/nicolas/miniconda3/envs/cmake-tutorial/bin/ccmake -S/home/nicolas/edii/dcc012b-lab02-sort-wrathg -B/home/nicolas/edii/dcc012b-lab02-sort-wrathg/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build && /home/nicolas/miniconda3/envs/cmake-tutorial/bin/cmake --regenerate-during-build -S/home/nicolas/edii/dcc012b-lab02-sort-wrathg -B/home/nicolas/edii/dcc012b-lab02-sort-wrathg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nicolas/edii/dcc012b-lab02-sort-wrathg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target siga


#############################################
# Order-only phony target for siga

build cmake_object_order_depends_target_siga: phony || siga/CMakeFiles/siga.dir

build siga/CMakeFiles/siga.dir/src/estudante.cc.o: CXX_COMPILER__siga_ /home/nicolas/edii/dcc012b-lab02-sort-wrathg/siga/src/estudante.cc || cmake_object_order_depends_target_siga
  DEP_FILE = siga/CMakeFiles/siga.dir/src/estudante.cc.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  INCLUDES = -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/siga/include -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/include
  OBJECT_DIR = siga/CMakeFiles/siga.dir
  OBJECT_FILE_DIR = siga/CMakeFiles/siga.dir/src

build siga/CMakeFiles/siga.dir/src/siga.cc.o: CXX_COMPILER__siga_ /home/nicolas/edii/dcc012b-lab02-sort-wrathg/siga/src/siga.cc || cmake_object_order_depends_target_siga
  DEP_FILE = siga/CMakeFiles/siga.dir/src/siga.cc.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  INCLUDES = -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/siga/include -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/include
  OBJECT_DIR = siga/CMakeFiles/siga.dir
  OBJECT_FILE_DIR = siga/CMakeFiles/siga.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target siga


#############################################
# Link the static library siga/libsiga.a

build siga/libsiga.a: CXX_STATIC_LIBRARY_LINKER__siga_ siga/CMakeFiles/siga.dir/src/estudante.cc.o siga/CMakeFiles/siga.dir/src/siga.cc.o
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  OBJECT_DIR = siga/CMakeFiles/siga.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = siga/libsiga.a
  TARGET_PDB = siga.a.dbg


#############################################
# Utility command for test

build siga/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build/siga && /home/nicolas/miniconda3/envs/cmake-tutorial/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build siga/test: phony siga/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build siga/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build/siga && /home/nicolas/miniconda3/envs/cmake-tutorial/bin/ccmake -S/home/nicolas/edii/dcc012b-lab02-sort-wrathg -B/home/nicolas/edii/dcc012b-lab02-sort-wrathg/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build siga/edit_cache: phony siga/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build siga/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build/siga && /home/nicolas/miniconda3/envs/cmake-tutorial/bin/cmake --regenerate-during-build -S/home/nicolas/edii/dcc012b-lab02-sort-wrathg -B/home/nicolas/edii/dcc012b-lab02-sort-wrathg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build siga/rebuild_cache: phony siga/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nicolas/edii/dcc012b-lab02-sort-wrathg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || cmake_object_order_depends_target_siga

build tests/CMakeFiles/test1.dir/test1.cc.o: CXX_COMPILER__test1_ /home/nicolas/edii/dcc012b-lab02-sort-wrathg/tests/test1.cc || cmake_object_order_depends_target_test1
  DEP_FILE = tests/CMakeFiles/test1.dir/test1.cc.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  INCLUDES = -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/siga/include -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/include
  OBJECT_DIR = tests/CMakeFiles/test1.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable tests/test1

build tests/test1: CXX_EXECUTABLE_LINKER__test1_ tests/CMakeFiles/test1.dir/test1.cc.o | siga/libsiga.a || siga/libsiga.a
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -Wl,-rpath-link,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -L/home/nicolas/miniconda3/envs/cmake-tutorial/lib
  LINK_LIBRARIES = siga/libsiga.a
  OBJECT_DIR = tests/CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test1
  TARGET_PDB = test1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || cmake_object_order_depends_target_siga

build tests/CMakeFiles/test2.dir/test2.cc.o: CXX_COMPILER__test2_ /home/nicolas/edii/dcc012b-lab02-sort-wrathg/tests/test2.cc || cmake_object_order_depends_target_test2
  DEP_FILE = tests/CMakeFiles/test2.dir/test2.cc.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  INCLUDES = -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/siga/include -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/include
  OBJECT_DIR = tests/CMakeFiles/test2.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable tests/test2

build tests/test2: CXX_EXECUTABLE_LINKER__test2_ tests/CMakeFiles/test2.dir/test2.cc.o | siga/libsiga.a || siga/libsiga.a
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -Wl,-rpath-link,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -L/home/nicolas/miniconda3/envs/cmake-tutorial/lib
  LINK_LIBRARIES = siga/libsiga.a
  OBJECT_DIR = tests/CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test2
  TARGET_PDB = test2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || cmake_object_order_depends_target_siga

build tests/CMakeFiles/test3.dir/test3.cc.o: CXX_COMPILER__test3_ /home/nicolas/edii/dcc012b-lab02-sort-wrathg/tests/test3.cc || cmake_object_order_depends_target_test3
  DEP_FILE = tests/CMakeFiles/test3.dir/test3.cc.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  INCLUDES = -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/siga/include -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/include
  OBJECT_DIR = tests/CMakeFiles/test3.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test3.dir


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable tests/test3

build tests/test3: CXX_EXECUTABLE_LINKER__test3_ tests/CMakeFiles/test3.dir/test3.cc.o | siga/libsiga.a || siga/libsiga.a
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -Wl,-rpath-link,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -L/home/nicolas/miniconda3/envs/cmake-tutorial/lib
  LINK_LIBRARIES = siga/libsiga.a
  OBJECT_DIR = tests/CMakeFiles/test3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test3
  TARGET_PDB = test3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test4


#############################################
# Order-only phony target for test4

build cmake_object_order_depends_target_test4: phony || cmake_object_order_depends_target_siga

build tests/CMakeFiles/test4.dir/test4.cc.o: CXX_COMPILER__test4_ /home/nicolas/edii/dcc012b-lab02-sort-wrathg/tests/test4.cc || cmake_object_order_depends_target_test4
  DEP_FILE = tests/CMakeFiles/test4.dir/test4.cc.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  INCLUDES = -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/siga/include -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/include
  OBJECT_DIR = tests/CMakeFiles/test4.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test4.dir


# =============================================================================
# Link build statements for EXECUTABLE target test4


#############################################
# Link the executable tests/test4

build tests/test4: CXX_EXECUTABLE_LINKER__test4_ tests/CMakeFiles/test4.dir/test4.cc.o | siga/libsiga.a || siga/libsiga.a
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -Wl,-rpath-link,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -L/home/nicolas/miniconda3/envs/cmake-tutorial/lib
  LINK_LIBRARIES = siga/libsiga.a
  OBJECT_DIR = tests/CMakeFiles/test4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test4
  TARGET_PDB = test4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test5


#############################################
# Order-only phony target for test5

build cmake_object_order_depends_target_test5: phony || cmake_object_order_depends_target_siga

build tests/CMakeFiles/test5.dir/test5.cc.o: CXX_COMPILER__test5_ /home/nicolas/edii/dcc012b-lab02-sort-wrathg/tests/test5.cc || cmake_object_order_depends_target_test5
  DEP_FILE = tests/CMakeFiles/test5.dir/test5.cc.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  INCLUDES = -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/siga/include -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/include
  OBJECT_DIR = tests/CMakeFiles/test5.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test5.dir


# =============================================================================
# Link build statements for EXECUTABLE target test5


#############################################
# Link the executable tests/test5

build tests/test5: CXX_EXECUTABLE_LINKER__test5_ tests/CMakeFiles/test5.dir/test5.cc.o | siga/libsiga.a || siga/libsiga.a
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -Wl,-rpath-link,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -L/home/nicolas/miniconda3/envs/cmake-tutorial/lib
  LINK_LIBRARIES = siga/libsiga.a
  OBJECT_DIR = tests/CMakeFiles/test5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test5
  TARGET_PDB = test5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test6


#############################################
# Order-only phony target for test6

build cmake_object_order_depends_target_test6: phony || cmake_object_order_depends_target_siga

build tests/CMakeFiles/test6.dir/test6.cc.o: CXX_COMPILER__test6_ /home/nicolas/edii/dcc012b-lab02-sort-wrathg/tests/test6.cc || cmake_object_order_depends_target_test6
  DEP_FILE = tests/CMakeFiles/test6.dir/test6.cc.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  INCLUDES = -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/siga/include -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/include
  OBJECT_DIR = tests/CMakeFiles/test6.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test6.dir


# =============================================================================
# Link build statements for EXECUTABLE target test6


#############################################
# Link the executable tests/test6

build tests/test6: CXX_EXECUTABLE_LINKER__test6_ tests/CMakeFiles/test6.dir/test6.cc.o | siga/libsiga.a || siga/libsiga.a
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -Wl,-rpath-link,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -L/home/nicolas/miniconda3/envs/cmake-tutorial/lib
  LINK_LIBRARIES = siga/libsiga.a
  OBJECT_DIR = tests/CMakeFiles/test6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test6
  TARGET_PDB = test6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test7


#############################################
# Order-only phony target for test7

build cmake_object_order_depends_target_test7: phony || cmake_object_order_depends_target_siga

build tests/CMakeFiles/test7.dir/test7.cc.o: CXX_COMPILER__test7_ /home/nicolas/edii/dcc012b-lab02-sort-wrathg/tests/test7.cc || cmake_object_order_depends_target_test7
  DEP_FILE = tests/CMakeFiles/test7.dir/test7.cc.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  INCLUDES = -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/siga/include -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/include
  OBJECT_DIR = tests/CMakeFiles/test7.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test7.dir


# =============================================================================
# Link build statements for EXECUTABLE target test7


#############################################
# Link the executable tests/test7

build tests/test7: CXX_EXECUTABLE_LINKER__test7_ tests/CMakeFiles/test7.dir/test7.cc.o | siga/libsiga.a || siga/libsiga.a
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -Wl,-rpath-link,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -L/home/nicolas/miniconda3/envs/cmake-tutorial/lib
  LINK_LIBRARIES = siga/libsiga.a
  OBJECT_DIR = tests/CMakeFiles/test7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test7
  TARGET_PDB = test7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test8


#############################################
# Order-only phony target for test8

build cmake_object_order_depends_target_test8: phony || cmake_object_order_depends_target_siga

build tests/CMakeFiles/test8.dir/test8.cc.o: CXX_COMPILER__test8_ /home/nicolas/edii/dcc012b-lab02-sort-wrathg/tests/test8.cc || cmake_object_order_depends_target_test8
  DEP_FILE = tests/CMakeFiles/test8.dir/test8.cc.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  INCLUDES = -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/siga/include -I/home/nicolas/edii/dcc012b-lab02-sort-wrathg/include
  OBJECT_DIR = tests/CMakeFiles/test8.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test8.dir


# =============================================================================
# Link build statements for EXECUTABLE target test8


#############################################
# Link the executable tests/test8

build tests/test8: CXX_EXECUTABLE_LINKER__test8_ tests/CMakeFiles/test8.dir/test8.cc.o | siga/libsiga.a || siga/libsiga.a
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolas/miniconda3/envs/cmake-tutorial/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -Wl,-rpath-link,/home/nicolas/miniconda3/envs/cmake-tutorial/lib -L/home/nicolas/miniconda3/envs/cmake-tutorial/lib
  LINK_LIBRARIES = siga/libsiga.a
  OBJECT_DIR = tests/CMakeFiles/test8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test8
  TARGET_PDB = test8.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build/tests && /home/nicolas/miniconda3/envs/cmake-tutorial/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build/tests && /home/nicolas/miniconda3/envs/cmake-tutorial/bin/ccmake -S/home/nicolas/edii/dcc012b-lab02-sort-wrathg -B/home/nicolas/edii/dcc012b-lab02-sort-wrathg/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build/tests && /home/nicolas/miniconda3/envs/cmake-tutorial/bin/cmake --regenerate-during-build -S/home/nicolas/edii/dcc012b-lab02-sort-wrathg -B/home/nicolas/edii/dcc012b-lab02-sort-wrathg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsiga.a: phony siga/libsiga.a

build siga: phony siga/libsiga.a

build test1: phony tests/test1

build test2: phony tests/test2

build test3: phony tests/test3

build test4: phony tests/test4

build test5: phony tests/test5

build test6: phony tests/test6

build test7: phony tests/test7

build test8: phony tests/test8

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build

build all: phony siga/all tests/all

# =============================================================================

#############################################
# Folder: /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build/siga

build siga/all: phony siga/libsiga.a

# =============================================================================

#############################################
# Folder: /home/nicolas/edii/dcc012b-lab02-sort-wrathg/build/tests

build tests/all: phony tests/test1 tests/test2 tests/test3 tests/test4 tests/test5 tests/test6 tests/test7 tests/test8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../siga/CMakeLists.txt ../siga/config.h.in ../tests/CMakeLists.txt /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Platform/Linux.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../siga/CMakeLists.txt ../siga/config.h.in ../tests/CMakeLists.txt /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Platform/Linux.cmake /home/nicolas/miniconda3/envs/cmake-tutorial/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
